{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 234,
  "lineage": "1d4ebca6-7574-5c0c-45b5-d7f2fea073c2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "coi",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-02-04T12:30:26Z",
            "description": "Container Optimized Image 2.3.10",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "id": "fd80o2eikcn22b229tsa",
            "image_id": "fd80o2eikcn22b229tsa",
            "labels": {},
            "min_disk_size": 30,
            "name": "container-optimized-image-v20220204a",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elf7186figj4p34at5"
            ],
            "size": 6,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "catgpt-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgh65flak0869mjdr6",
                "disk_id": "fhmgh65flak0869mjdr6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80o2eikcn22b229tsa",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-09T16:17:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g3f87cb3s6b33dg6jl",
            "fqdn": "fhms167b3a68fekgc68e.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhms167b3a68fekgc68e",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "docker-compose": "version: '3.7'\nservices:\n  catgpt:\n    container_name: catgpt\n    image: \"cr.yandex/crpmf7a7l9p0ep6tpcf5/hewki-devops:2\"\n    restart: always\n    network_mode: \"host\"\n\n",
              "serial-port-enable": "1",
              "ssh-keys": "users:\n  - name: takeshi\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB/2+tN9CGWDta9+1VOaKQ0MNfnuoOq/Hr1orARtM4a/ takeshi@192.168.1.2\n",
              "user-data": "#cloud-config\nruncmd:\n  - wget -O - https://monitoring.api.cloud.yandex.net/monitoring/v2/unifiedAgent/config/install.sh | bash"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.5.0.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:09:8e:b1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.121.234",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bnijqush6is0s00jgc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "aje78u731j4fqqi36rar",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.coi",
            "yandex_iam_service_account.service-accounts",
            "yandex_vpc_network.ynet",
            "yandex_vpc_subnet.ysubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "catgpt-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhma2nfv5vcfqjja0cj3",
                "disk_id": "fhma2nfv5vcfqjja0cj3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80o2eikcn22b229tsa",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-09T16:17:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g3f87cb3s6b33dg6jl",
            "fqdn": "fhm7uog29bcjut89hp2d.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm7uog29bcjut89hp2d",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "docker-compose": "version: '3.7'\nservices:\n  catgpt:\n    container_name: catgpt\n    image: \"cr.yandex/crpmf7a7l9p0ep6tpcf5/hewki-devops:2\"\n    restart: always\n    network_mode: \"host\"\n\n",
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB/2+tN9CGWDta9+1VOaKQ0MNfnuoOq/Hr1orARtM4a/ takeshi@192.168.1.2\n",
              "user-data": "#cloud-config\nruncmd:\n  - wget -O - https://monitoring.api.cloud.yandex.net/monitoring/v2/unifiedAgent/config/install.sh | bash"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.5.0.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7f:62:02:4a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.127.149",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bnijqush6is0s00jgc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "aje78u731j4fqqi36rar",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.coi",
            "yandex_iam_service_account.service-accounts",
            "yandex_vpc_network.ynet",
            "yandex_vpc_subnet.ysubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "registry1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-09T16:17:45Z",
            "folder_id": "b1g3f87cb3s6b33dg6jl",
            "id": "crpjk265fpurlh2h8bqa",
            "labels": null,
            "name": "registry1",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service-accounts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "hewki-sa-2",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-09T16:17:45Z",
            "description": "",
            "folder_id": "b1g3f87cb3s6b33dg6jl",
            "id": "aje78u731j4fqqi36rar",
            "name": "hewki-sa-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "ylb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/ping",
                        "port": 8080
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enp4nuqrh4u3p9i98jf0"
              }
            ],
            "created_at": "2023-11-09T16:18:31Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1g3f87cb3s6b33dg6jl",
            "id": "enp3a91j2sf3emprurne",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.105.16",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "metrics",
                "port": 9090,
                "protocol": "tcp",
                "target_port": 9090
              },
              {
                "external_address_spec": [
                  {
                    "address": "158.160.105.16",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "my-listener",
                "port": 8080,
                "protocol": "tcp",
                "target_port": 8080
              }
            ],
            "name": "ylb",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.coi",
            "yandex_compute_instance.catgpt-1",
            "yandex_compute_instance.catgpt-2",
            "yandex_iam_service_account.service-accounts",
            "yandex_lb_target_group.lb_group",
            "yandex_vpc_network.ynet",
            "yandex_vpc_subnet.ysubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "lb_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-09T16:18:29Z",
            "description": "",
            "folder_id": "b1g3f87cb3s6b33dg6jl",
            "id": "enp4nuqrh4u3p9i98jf0",
            "labels": null,
            "name": "my-target-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "10.5.0.7",
                "subnet_id": "e9bnijqush6is0s00jgc"
              },
              {
                "address": "10.5.0.8",
                "subnet_id": "e9bnijqush6is0s00jgc"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.coi",
            "yandex_compute_instance.catgpt-1",
            "yandex_compute_instance.catgpt-2",
            "yandex_iam_service_account.service-accounts",
            "yandex_vpc_network.ynet",
            "yandex_vpc_subnet.ysubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "catgpt-roles",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g3f87cb3s6b33dg6jl",
            "id": "b1g3f87cb3s6b33dg6jl/container-registry.images.puller/serviceAccount:aje78u731j4fqqi36rar",
            "member": "serviceAccount:aje78u731j4fqqi36rar",
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        },
        {
          "index_key": "monitoring.editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g3f87cb3s6b33dg6jl",
            "id": "b1g3f87cb3s6b33dg6jl/monitoring.editor/serviceAccount:aje78u731j4fqqi36rar",
            "member": "serviceAccount:aje78u731j4fqqi36rar",
            "role": "monitoring.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "ynet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-09T16:17:45Z",
            "default_security_group_id": "enpmjd9ks79bjbl78i2h",
            "description": "",
            "folder_id": "b1g3f87cb3s6b33dg6jl",
            "id": "enpb2g22s9kjp7lh6onr",
            "labels": {},
            "name": "",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ysubnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-09T16:17:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g3f87cb3s6b33dg6jl",
            "id": "e9bnijqush6is0s00jgc",
            "labels": {},
            "name": "",
            "network_id": "enpb2g22s9kjp7lh6onr",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.ynet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
